# AutoParts_ShopAndForum_System

./: README.md
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/: AutoParts_ShopAndForum.Core.csproj
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Contracts/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IForumCategoryService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  ISubcategoryService.cs  ITownService.cs  IUserService.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/: ProductSorting.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Cart/: ProductCartModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Category/: CategoryModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Comment/: CommentModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/ForumCategory/: ForumCategoryModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Order/: OrderModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Post/: PostModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Models/Product/: ProductModel.cs  ProductQueryModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum.Core/Services/: CartService.cs  CategoryService.cs  CommentService.cs  ForumCategoryService.cs  OrderService.cs  PostService.cs  ProductService.cs  SubcategoryService.cs  TownService.cs  UserService.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/: AutoParts_ShopAndForum_System.csproj  Program.cs  appsettings.json
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Data/: ApplicationDbContext.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs  SessionExtension.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/ModelBinders/: DecimalModelBiinderProvicer.cs  DecimalModelBinder.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Models/: ErrorViewModel.cs
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Properties/: launchSettings.json
AutoParts_ShopAndForum_System/AutoParts_ShopAndForum_System/Views/: _ViewImports.cshtml
(+91 files in other folders)
